<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ksu.Cis300.SudokuSolver.DoublyLinkedListCell">
    <Position X="6" Y="0.75" Width="1.75" />
    <AssociationLine Name="Next" Type="Ksu.Cis300.SudokuSolver.DoublyLinkedListCell" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="2.305" />
        <Point X="6.688" Y="2.673" />
        <Point X="7.562" Y="2.673" />
        <Point X="7.562" Y="2.305" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Previous" Type="Ksu.Cis300.SudokuSolver.DoublyLinkedListCell" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="0.75" />
        <Point X="6.375" Y="0.375" />
        <Point X="7.312" Y="0.375" />
        <Point X="7.312" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DoublyLinkedListCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Next" />
      <Property Name="Previous" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ksu.Cis300.SudokuSolver.Solver">
    <Position X="2.5" Y="0.5" Width="2" />
    <AssociationLine Name="_emptyLocations" Type="Ksu.Cis300.SudokuSolver.DoublyLinkedListCell" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="1.383" />
        <Point X="6" Y="1.383" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_nextValue" Type="Ksu.Cis300.SudokuSolver.DoublyLinkedListCell" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.125" />
        <Point X="6" Y="2.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_unusedValues" Type="Ksu.Cis300.SudokuSolver.DoublyLinkedListCell" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="1.75" />
        <Point X="6" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_usedValues" Type="Ksu.Cis300.SudokuSolver.DoublyLinkedListCell" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.688" />
        <Point X="6.188" Y="2.688" />
        <Point X="6.188" Y="2.305" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAACgAAAgAgAABmBBAIAAAEEAAAEEQAiCIAgQA=</HashCode>
      <FileName>Solver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentLocation" />
      <Field Name="_nextValue" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_emptyLocations" />
      <Field Name="_unusedValues" />
      <Field Name="_usedValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ksu.Cis300.SudokuSolver.UserInterface">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIQEIAAiAgAAIBAQCAQAEGAEAEAAQACAQAAAQAAQE=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>